* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Verdana", "arial", "sans-serif";
}

header {

    background-color: white;
    text-align: center;
    width: 100%;
    border: 5px solid black;
}

h1 {
    font-family: impact, arial;
    letter-spacing: 1.5px;
    margin: 5px;
}

h2, h3 {
    font-family: "tahoma", "arial", "sans-serif";
    letter-spacing: 1.5px;
    margin: 5px;
}

main {
    background-color: aliceblue;
    flex: 1 0 auto;
}

.social-links {
    padding: 10px 0;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    list-style-type: none;
}

nav {
    margin: 10px;
}

nav>a {
    padding: 0 10px;
    text-transform: uppercase;
    margin: 0 10px;
}

nav>a:hover {
    color: orange;
}


a:link, a:visited, a:active {
    color: red;
    outline: 0;
    text-decoration: none;
}

form {
    margin: 20px;
}

div {
    text-align: center;
}

div>p {
    margin: 10px;
}

fieldset {
    margin: 20px;
}

input {
    border-radius: 5px;
}

textarea {
    border-radius: 5px;
}

label {
    margin-right: 10px;
}

.button {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-left: 17px;
    border-radius: 10px;
}

.reset {
    background-color: red;
    color: black;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;

}

#text {
    background-color: rgba(50, 50, 50, 0.6);
    padding: 5px 20px;

}

#part-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
}

#gallery-item {
    flex-basis: 30%;
    flex-grow: 1;
    color: white;
    background-color: rgb(50, 50, 50, .6);
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.section {
    color: white;
    background: url("../images/pc-case.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 10px;
}

@media screen and (max-width: 800px) {
    part-gallery {
        column-count: 1;
        column-gap: 1;
    }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    part-gallery {
        column-count: 2;
    }
}

@media screen and (min-width: 1200px) {
    part-gallery {
        column-count: 3;
    }
}

footer {
    background-color: orange;
    height: 40px;
}

footer>i {
    margin: 20px;

}
